# Base URL for the API
PORT=4000

# Database connection string
DATABASE_URL=postgresql://user:password@localhost:5432/coffee_shop

# URL for the frontend application
# This should match the URL where your frontend is hosted
WEB_URL=http://localhost:3000